--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://raw.githubusercontent.com/artxficial/matchastuff/main/esp_utility.lua";pcall(function() loadstring(game:HttpGet(v0))();end);local v1=game.Workspace:WaitForChild("IGNORE");local v2={};local v3={};local v4={Generator=Color3.fromRGB(170,85,255),Battery=Color3.fromRGB(220,232,93),Trap=Color3.fromRGB(25,0,0),Minion=Color3.fromRGB(130,55,55),Killer=Color3.fromRGB(255,150,150)};local function v5(v12,v13) local v14=UI.GetValue(v12);if (v14==nil) then return v13;end return v14;end local function v6(v15,v16) local v17=UI.GetValue(v15);if (v17==nil) then return v16;end return v17;end local function v7(v18,v19,v20) return;end local function v8(v21) local v22=ESP_Utility.TrackersToUpdate[v21];if v22 then v22:Destroy();end v3[v21]=nil;v2[v21]=nil;end local function v9(v25) for v34,v35 in pairs(v3) do if (v35==v25) then v8(v34);end end end local function v10() for v36 in pairs(v3) do v8(v36);end end local function v11() local v26=game.Workspace:FindFirstChild("MAPS");local v27=v26 and v26:FindFirstChild("GAME MAP") ;if  not v27 then return {};end local v28=v27:FindFirstChild("Generators");if  not v28 then return {};end local v29={Generator={Color=v4.Generator,Objects={}},Battery={Color=v4.Battery,Objects={}},Trap={Color=v4.Trap,Objects={}},Minion={Color=v4.Minion,Objects={}},Killer={Color=v4.Killer,Objects={}}};if v5("esp_generator",true) then for v52,v53 in ipairs(v28:GetChildren()) do if v53.PrimaryPart then table.insert(v29.Generator.Objects,v53.PrimaryPart);end end end if v5("esp_killer",true) then local v44=game.Workspace:FindFirstChild("PLAYERS");v44=v44 and v44:FindFirstChild("KILLER") ;local v45=v44 and v44:FindFirstChildWhichIsA("Model") ;if (v45 and v45:FindFirstChild("Hitbox")) then table.insert(v29.Killer.Objects,v45.Hitbox);end end local v30={};for v37,v38 in ipairs(v1:GetChildren()) do if (v38.Transparency==1) then continue;end local v39=v38.ClassName;if (v39=="Part") then continue;end if ((v39=="MeshPart") and (v38.MeshId~="rbxassetid://131427085502355")) then continue;end table.insert(v30,v38);end for v40,v41 in ipairs(v30) do local v42={Trap="Trap",Battery="Joint",Minion="HumanoidRootPart"};for v46,v47 in pairs(v42) do local v48={Trap="esp_trap",Battery="esp_battery",Minion="esp_minion"};if  not v5(v48[v46],true) then continue;end local v49=v41:FindFirstChild(v47);if v49 then if ((v47=="HumanoidRootPart") and ( #v41:GetChildren()~=5)) then continue;end local v59=v41.PrimaryPart;table.insert(v29[v46].Objects,v59 or v41 );end end end return v29;end UI.AddTab("BBN - Cigartes | 0.2",function(v31) local v32=v31:Section("ESP Controls","Left");v32:Toggle("esp_master","ESP Enabled",true);v32:Toggle("esp_generator","Show Generators",true);v32:Toggle("esp_battery","Show Batteries",true);v32:Toggle("esp_trap","Show Traps",true);v32:Toggle("esp_minion","Show Minions",true);v32:Toggle("esp_killer","Show Killer",true);local v33=v31:Section("ESP Visuals","Right");v33:Toggle("esp_show_boxes","Show Boxes",true);v33:Toggle("esp_gen_progress","Show Generator Progress",true);v33:Toggle("esp_remove_completed_gens","Hide Completed Generators",true);v33:Toggle("esp_notify_gen_done","Notify On Generator Complete (does not work for now)",false);v33:Toggle("esp_notify_gen_sound","Play Sound On Generator Complete (does not work for now)",false);v33:SliderFloat("esp_refresh","Refresh Delay",0.5,5,2.5,"%.1f");v33:Button("Reset Settings",function() UI.SetValue("esp_master",true);UI.SetValue("esp_generator",true);UI.SetValue("esp_battery",true);UI.SetValue("esp_trap",true);UI.SetValue("esp_minion",true);UI.SetValue("esp_killer",true);UI.SetValue("esp_show_boxes",true);UI.SetValue("esp_gen_progress",true);UI.SetValue("esp_remove_completed_gens",true);UI.SetValue("esp_notify_gen_done",false);UI.SetValue("esp_notify_gen_sound",false);UI.SetValue("esp_refresh",2.5);end);end);task.spawn(function() while true do if  not v5("esp_master",true) then v10();task.wait(v6("esp_refresh",2.5));continue;end if  not v5("esp_generator",true) then v9("Generator");end if  not v5("esp_battery",true) then v9("Battery");end if  not v5("esp_trap",true) then v9("Trap");end if  not v5("esp_minion",true) then v9("Minion");end if  not v5("esp_killer",true) then v9("Killer");end local v43=v11();for v50,v51 in pairs(v43) do for v54,v55 in ipairs(v51.Objects) do if ( not v55 or  not v55.Address) then continue;end local v56=v50;if ((v50=="Killer") and v55.Parent) then v56=v55.Parent.Name;end if (v50=="Generator") then local v61=v55.Parent;local v62=(v61 and (v61:GetAttribute("Progress") or 0)) or 0 ;local v63=ESP_Utility.TrackersToUpdate[v55.Address];if (v62>=100) then if  not v2[v55.Address] then v2[v55.Address]=true;v7("Generator Complete",((v61 and v61.Name) or "Generator")   .. " finished" ,3);end if v5("esp_remove_completed_gens",true) then if v63 then v63:Destroy();end v3[v55.Address]=nil;continue;end else v2[v55.Address]=nil;end end local v57=ESP_Utility.NewTracker(v55,v56,v51.Color);if  not v57 then continue;end v3[v55.Address]=v50;if v57.Drawings.Square then v57.Drawings.Square.Color=v51.Color;v57.Drawings.Square.Visible=v5("esp_show_boxes",true);end if (v50=="Generator") then if v57.Drawings.Square then v57.Drawings.Square.Visible=false;end if v5("esp_gen_progress",true) then if  not v57.Drawings['Progress'] then local v71=function() local v75=v55.Parent;if  not v75 then return "";end local v76=v75:GetAttribute("Progress") or 0 ;return string.format("Progress: %d%%",v76);end;v57:AddText("Progress",Color3.fromRGB(120,255,120),"Progress: 0%",v71);end if v57.Drawings['Progress'] then v57.Drawings['Progress'].Drawing.Color=Color3.fromRGB(120,255,120);v57.Drawings['Progress'].Visible=true;end elseif v57.Drawings['Progress'] then v57.Drawings['Progress'].Visible=false;end end end end task.wait(v6("esp_refresh",2.5));end end);
