--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0="https://raw.githubusercontent.com/artxficial/matchastuff/main/esp_utility.lua";pcall(function() loadstring(game:HttpGet(v0))();end);local v1=game.Workspace:WaitForChild("IGNORE");local v2={};local v3={Generator=Color3.fromRGB(170,85,255),Battery=Color3.fromRGB(220,232,93),Trap=Color3.fromRGB(25,0,0),Minion=Color3.fromRGB(130,55,55),Killer=Color3.fromRGB(255,150,150)};local function v4(v8,v9) local v10=UI.GetValue(v8);if (v10==nil) then return v9;end return v10;end local function v5(v11) local v12={Generator="esp_gen_color",Battery="esp_battery_color",Trap="esp_trap_color",Minion="esp_minion_color",Killer="esp_killer_color"};local v13=v12[v11];if  not v13 then return v3[v11];end local v14=UI.GetValue(v13);if (typeof(v14)=="Color3") then return v14;end return v3[v11];end local function v6(v15,v16,v17) return;end local function v7() local v18=game.Workspace:FindFirstChild("MAPS");local v19=v18 and v18:FindFirstChild("GAME MAP") ;if  not v19 then return {};end local v20=v19:FindFirstChild("Generators");if  not v20 then return {};end local v21={Generator={Color=v5("Generator"),Objects={}},Battery={Color=v5("Battery"),Objects={}},Trap={Color=v5("Trap"),Objects={}},Minion={Color=v5("Minion"),Objects={}},Killer={Color=v5("Killer"),Objects={}}};if v4("esp_generator",true) then for v44,v45 in v20:GetChildren() do if v45.PrimaryPart then table.insert(v21.Generator.Objects,v45.PrimaryPart);end end end if v4("esp_killer",true) then local v36=game.Workspace:FindFirstChild("PLAYERS");v36=v36 and v36:FindFirstChild("KILLER") ;local v37=v36 and v36:FindFirstChildWhichIsA("Model") ;if (v37 and v37:FindFirstChild("Hitbox")) then table.insert(v21.Killer.Objects,v37.Hitbox);end end local v22={};for v26,v27 in v1:GetChildren() do local v28=v27.Transparency==1 ;if v28 then continue;end local v29=v27.ClassName;local v30=v29=="Part" ;if v30 then continue;end local v31=(v29=="MeshPart") and (v27.MeshId~="rbxassetid://131427085502355") ;if v31 then continue;end table.insert(v22,v27);end for v32,v33 in v22 do local v34={Trap="Trap",Battery="Joint",Minion="HumanoidRootPart"};for v38,v39 in v34 do local v40={Trap="esp_trap",Battery="esp_battery",Minion="esp_minion"};if  not v4(v40[v38],true) then continue;end local v41=v33:FindFirstChild(v39);if v41 then if (v39=="HumanoidRootPart") then if ( #v33:GetChildren()~=5) then continue;end end local v51=v33.PrimaryPart;table.insert(v21[v38].Objects,v51 or v33 );end end end return v21;end UI.AddTab("BBN - Cigartes | 0.2",function(v23) local v24=v23:Section("ESP","Left");v24:Toggle("esp_master","Enable ESP",true);v24:Toggle("esp_generator","Generators",true);v24:Toggle("esp_battery","Batteries",true);v24:Toggle("esp_trap","Traps",true);v24:Toggle("esp_minion","Minions",true);v24:Toggle("esp_killer","Killer",true);local v25=v23:Section("Visuals","Right");v25:Toggle("esp_show_boxes","Show Boxes",true);v25:Toggle("esp_gen_progress","Generator Progress Text",true);v25:Toggle("esp_remove_completed_gens","Remove Completed Generators",true);v25:Toggle("esp_notify_gen_done","Notify On Generator (in progress does not work)",false);v25:Toggle("esp_notify_gen_sound","Play Sound On Generator (in progress does not work)",false);v25:SliderFloat("esp_refresh","Refresh Delay",0.5,5,2.5,"%.1f");v25:Toggle("esp_gen_color_toggle","Generator Color",true);v25:ColorPicker("esp_gen_color",170/255 ,85/255 ,255/255 ,1);v25:Toggle("esp_battery_color_toggle","Battery Color",true);v25:ColorPicker("esp_battery_color",220/255 ,232/255 ,93/255 ,1);v25:Toggle("esp_trap_color_toggle","Trap Color",true);v25:ColorPicker("esp_trap_color",25/255 ,NaN,NaN,1);v25:Toggle("esp_minion_color_toggle","Minion Color",true);v25:ColorPicker("esp_minion_color",130/255 ,55/255 ,55/255 ,1);v25:Toggle("esp_killer_color_toggle","Killer Color",true);v25:ColorPicker("esp_killer_color",255/255 ,150/255 ,150/255 ,1);end);task.spawn(function() while true do if  not v4("esp_master",true) then task.wait(UI.GetValue("esp_refresh") or 2.5 );continue;end local v35=v7();for v42,v43 in v35 do for v46,v47 in v43.Objects do if ( not v47 or  not v47.Address) then continue;end local v48=v42;if ((v42=="Killer") and v47.Parent) then v48=v47.Parent.Name;end if (v42=="Generator") then local v53=v47.Parent;local v54=(v53 and (v53:GetAttribute("Progress") or 0)) or 0 ;local v55=ESP_Utility.TrackersToUpdate[v47.Address];if (v54>=100) then if  not v2[v47.Address] then v2[v47.Address]=true;v6("Generator Complete",((v53 and v53.Name) or "Generator")   .. "finished" ,3);end if v4("esp_remove_completed_gens",true) then if v55 then v55:Destroy();end continue;end else v2[v47.Address]=nil;end end local v49=ESP_Utility.NewTracker(v47,v48,v43.Color);if  not v49 then continue;end local v50=v4("esp_show_boxes",true);if v49.Drawings.Square then v49.Drawings.Square.Color=v43.Color;v49.Drawings.Square.Visible=v50;end if (v42=="Generator") then if v49.Drawings.Square then v49.Drawings.Square.Visible=false;end if v4("esp_gen_progress",true) then if  not v49.Drawings['Progress'] then local v62=function() local v66=v47.Parent;if  not v66 then return "";end local v67=v66:GetAttribute("Progress") or 0 ;return string.format("Progress: %d%%",v67);end;v49:AddText("Progress",Color3.fromRGB(120,255,120),"Progress: 0%",v62);end if v49.Drawings['Progress'] then v49.Drawings['Progress'].Drawing.Color=Color3.fromRGB(120,255,120);v49.Drawings['Progress'].Visible=true;end elseif v49.Drawings['Progress'] then v49.Drawings['Progress'].Visible=false;end end end end task.wait(UI.GetValue("esp_refresh") or 2.5 );end end);
